# reddd

./: .gitignore  package-info.json  pom.xml
reddd-api/: pom.xml
reddd-application/: pom.xml
reddd-domain/: pom.xml
reddd-facade/: pom.xml
reddd-facade/reddd-rest/: pom.xml
reddd-facade/reddd-rpc/: pom.xml
reddd-infrastructure/: pom.xml
reddd-infrastructure/reddd-framework/: pom.xml
reddd-infrastructure/reddd-middleware/: pom.xml
reddd-infrastructure/reddd-repository/: pom.xml
reddd-job/: pom.xml
reddd-main/: pom.xml
reddd-main/src/main/java/com/relengxing/base/reddd/: RedddMain.java
reddd-main/src/main/java/com/relengxing/reddd/: RedddMain.java
reddd-repository/: pom.xml
reddd-repository/src/main/java/com/relengxing/base/reddd/mapper/demo/: DemoMapper.java
reddd-repository/src/main/java/com/relengxing/reddd/mapper/demo/: DemoMapper.java
reddd-repository/src/main/resources/mapper/demo/: DemoMapper.xml
reddd-rest/: pom.xml
reddd-rest/src/main/java/com/relengxing/base/reddd/demo/: DemoController.java
reddd-rest/src/main/java/com/relengxing/reddd/demo/: DemoController.java
reddd-utility/: pom.xml
