<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.relengxing.reddd</groupId>
    <artifactId>reddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>reddd-api</module>
        <module>reddd-main</module>
        <module>reddd-infrastructure</module>
        <module>reddd-facade</module>
        <module>reddd-application</module>
        <module>reddd-domain</module>
        <module>reddd-repository</module>
        <module>reddd-rest</module>
        <module>reddd-utility</module>
        <module>reddd-job</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>