<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.relengxing.reddd</groupId>
    <artifactId>reddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>reddd-api</module>
        <module>reddd-main</module>
        <module>reddd-infrastructure</module>
        <module>reddd-facade</module>
        <module>reddd-application</module>
        <module>reddd-domain</module>
        <module>reddd-repository</module>
        <module>reddd-rest</module>
        <module>reddd-utility</module>
        <module>reddd-job</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <spring.boot.version>2.6.13</spring.boot.version>
        <alibaba.cloud.version>2021.0.5.0</alibaba.cloud.version>
        <dubbo.version>2.7.21</dubbo.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--内部-->
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.reddd</groupId>
                <artifactId>reddd-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--外部-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>