<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.relengxing.reddd</groupId>
        <artifactId>reddd-facade</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>reddd-rest</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.relengxing.reddd</groupId>
            <artifactId>reddd-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.relengxing.reddd</groupId>
            <artifactId>reddd-application</artifactId>
        </dependency>
    </dependencies>

</project>